{
  "ConnectionStrings": {
    "ProviderName": ".NET Framework Data Provider for SQL Server",
    "DefaultConnection": "Server=localhost;Database=Davinci;User Id=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SENDGRID_API_KEY": "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"
}
